{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UlJ5iAVajfl_nal_n5fUO",
      "type": "text",
      "x": 602,
      "y": 126,
      "width": 380.63973999023443,
      "height": 50.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 296481802,
      "version": 112,
      "versionNonce": 2027571222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747067034929,
      "link": null,
      "locked": false,
      "text": "Conceito de Função",
      "fontSize": 40.00000000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conceito de Função",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zh9ZjtfJsq7fpg4q2xhfM",
      "type": "rectangle",
      "x": 302,
      "y": 213,
      "width": 484.9999999999999,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1868091030,
      "version": 333,
      "versionNonce": 392500118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kQPDvMB6j5b_5Gb0p7L22"
        }
      ],
      "updated": 1747067845329,
      "link": null,
      "locked": false
    },
    {
      "id": "kQPDvMB6j5b_5Gb0p7L22",
      "type": "text",
      "x": 313.7301635742187,
      "y": 218,
      "width": 461.5396728515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 15245846,
      "version": 352,
      "versionNonce": 267006166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747067845329,
      "link": null,
      "locked": false,
      "text": "Antes era utilizado o Go to (vá para).\nUtilizando mais enigmas e gerando complexidade\nnas linguagens de antigamente.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zh9ZjtfJsq7fpg4q2xhfM",
      "originalText": "Antes era utilizado o Go to (vá para). Utilizando mais enigmas e gerando complexidade nas linguagens de antigamente.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qKJwDP5f3Q7oZxtWHsRS5",
      "type": "rectangle",
      "x": 571,
      "y": 447,
      "width": 417,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1262986314,
      "version": 143,
      "versionNonce": 1646107990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747067297496,
      "link": null,
      "locked": false
    },
    {
      "id": "FYetsnCeHTy7lEXSx6_KO",
      "type": "rectangle",
      "x": 571.5,
      "y": 466.5,
      "width": 417,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1391920918,
      "version": 182,
      "versionNonce": 241926806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747067297496,
      "link": null,
      "locked": false
    },
    {
      "id": "NqBFa9vZw8aKCohImu2CW",
      "type": "rectangle",
      "x": 572.5,
      "y": 485.5,
      "width": 417,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 962204170,
      "version": 160,
      "versionNonce": 1514848214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747067297496,
      "link": null,
      "locked": false
    },
    {
      "id": "5bVuuOe47KBz2Fm9hW9yq",
      "type": "rectangle",
      "x": 573.5,
      "y": 506.5,
      "width": 417,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1858993686,
      "version": 172,
      "versionNonce": 2043696406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747067297496,
      "link": null,
      "locked": false
    },
    {
      "id": "ARY3svtHjteY-CZ4oj_Yp",
      "type": "rectangle",
      "x": 538,
      "y": 418,
      "width": 498,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1160196502,
      "version": 125,
      "versionNonce": 1054922966,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PYEjXZzhw-RLhCUWdc5XB",
          "type": "arrow"
        },
        {
          "id": "Fe8VeN8aGO_PBxGfKr9Zm",
          "type": "arrow"
        },
        {
          "id": "PYj6ej6ZXhZ_x3Na27Kco",
          "type": "arrow"
        },
        {
          "id": "aszmc5hwa0CX7TF-AhYzn",
          "type": "arrow"
        }
      ],
      "updated": 1747067470208,
      "link": null,
      "locked": false
    },
    {
      "id": "Nh0rpm0fAX5f0C7aJnwv_",
      "type": "rectangle",
      "x": 542,
      "y": 375,
      "width": 144,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1874404566,
      "version": 59,
      "versionNonce": 994448266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d06vQe4_pu3r2HvWFxfCe"
        }
      ],
      "updated": 1747067302982,
      "link": null,
      "locked": false
    },
    {
      "id": "d06vQe4_pu3r2HvWFxfCe",
      "type": "text",
      "x": 585.27001953125,
      "y": 383.5,
      "width": 57.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1165118678,
      "version": 7,
      "versionNonce": 805779862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747067304804,
      "link": null,
      "locked": false,
      "text": "Somar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nh0rpm0fAX5f0C7aJnwv_",
      "originalText": "Somar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PYEjXZzhw-RLhCUWdc5XB",
      "type": "arrow",
      "x": 412,
      "y": 458,
      "width": 123,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1395280918,
      "version": 56,
      "versionNonce": 666469590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747067514830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          -23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5VKvr0mvHb7ANwAnakpAw",
        "focus": 1.8608688307323953,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ARY3svtHjteY-CZ4oj_Yp",
        "focus": 0.8565041515861188,
        "gap": 5.065066287481502
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fe8VeN8aGO_PBxGfKr9Zm",
      "type": "arrow",
      "x": 415.32816944567816,
      "y": 502.93026808262925,
      "width": 117.86635845453856,
      "height": 25.08938880773212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1374416214,
      "version": 99,
      "versionNonce": 335781718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747067511462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.86635845453856,
          -25.08938880773212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CclMQ1EnVGqXNtkiDI_Te",
        "focus": 0,
        "gap": 12.048170666381328
      },
      "endBinding": {
        "elementId": "ARY3svtHjteY-CZ4oj_Yp",
        "focus": 0.5116451016635866,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5VKvr0mvHb7ANwAnakpAw",
      "type": "text",
      "x": 226,
      "y": 329,
      "width": 186.65966796875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 581222602,
      "version": 274,
      "versionNonce": 2012525846,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PYEjXZzhw-RLhCUWdc5XB",
          "type": "arrow"
        }
      ],
      "updated": 1747067514285,
      "link": null,
      "locked": false,
      "text": "Com a função pode\nparametrizar os\nvalores de entrada\npara o bloco de\ncódigo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Com a função pode parametrizar os valores de entrada para o bloco de código",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PYj6ej6ZXhZ_x3Na27Kco",
      "type": "arrow",
      "x": 466,
      "y": 631,
      "width": 79,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1500814486,
      "version": 36,
      "versionNonce": 1552876310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747067403580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          -76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ARY3svtHjteY-CZ4oj_Yp",
        "focus": 0.5326391175502131,
        "gap": 7.60153344105864
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FGMEFn7q2CADxxOe-yXDe",
      "type": "text",
      "x": 349,
      "y": 643,
      "width": 236.49957275390622,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1294059542,
      "version": 283,
      "versionNonce": 511666506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747067551277,
      "link": null,
      "locked": false,
      "text": "Ao invés de copiar e\ncolar, pode ser utilizado\num bloco de código para\narmazenar (um código\nde alta utilização).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ao invés de copiar e colar, pode ser utilizado um bloco de código para armazenar (um código de alta utilização).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aszmc5hwa0CX7TF-AhYzn",
      "type": "arrow",
      "x": 1036,
      "y": 449,
      "width": 109,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 460350038,
      "version": 34,
      "versionNonce": 1242610582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747067470208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ARY3svtHjteY-CZ4oj_Yp",
        "focus": -0.5589348649001432,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CclMQ1EnVGqXNtkiDI_Te",
      "type": "text",
      "x": 376,
      "y": 496,
      "width": 27.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 636709718,
      "version": 46,
      "versionNonce": 1772769814,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fe8VeN8aGO_PBxGfKr9Zm",
          "type": "arrow"
        }
      ],
      "updated": 1747067511462,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "skRdOqpofcQOUdkRJP1d3",
      "type": "text",
      "x": 1047,
      "y": 407,
      "width": 79.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 276952074,
      "version": 37,
      "versionNonce": 1253845270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747067504746,
      "link": null,
      "locked": false,
      "text": "Retorno",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retorno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VdE-2HM24eaLr98pgwECn",
      "type": "text",
      "x": 373,
      "y": 451,
      "width": 26.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 777119050,
      "version": 24,
      "versionNonce": 1004285450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747067520780,
      "link": null,
      "locked": false,
      "text": "26",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "26",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XEUQb_U5eE5CbYX5RKd4N",
      "type": "text",
      "x": 1159,
      "y": 435,
      "width": 24.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1703981642,
      "version": 11,
      "versionNonce": 329175882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747067525746,
      "link": null,
      "locked": false,
      "text": "46",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "46",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fd9RANv2bCb1IxU6_fs3V",
      "type": "text",
      "x": 716,
      "y": 575,
      "width": 299.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 883127370,
      "version": 104,
      "versionNonce": 459232394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747067687445,
      "link": null,
      "locked": false,
      "text": "let resultado = somar (26, 20)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let resultado = somar (26, 20)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yp1eyjQ9nYn8kkrImkKt3",
      "type": "text",
      "x": 719,
      "y": 611,
      "width": 177.73988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1190650070,
      "version": 23,
      "versionNonce": 1526071370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747067702012,
      "link": null,
      "locked": false,
      "text": "// resultado -> 46",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// resultado -> 46",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m3ISbfZ_S9NrdOL_IuEgR",
      "type": "text",
      "x": 1047,
      "y": 51,
      "width": 181.95965576171875,
      "height": 75,
      "angle": 0,
      "strokeColor": "00000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1033767190,
      "version": 130,
      "versionNonce": 925345354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747067901539,
      "link": null,
      "locked": false,
      "text": "extremamente\nimportante, sendo\nnecessário dominar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extremamente importante, sendo necessário dominar",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KCcmz6-ym2nI0lMylpRBK",
      "type": "line",
      "x": 993,
      "y": 131,
      "width": 45,
      "height": 29,
      "angle": 0,
      "strokeColor": "00000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 836799702,
      "version": 25,
      "versionNonce": 1138480010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747067905876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          -29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4NejW9mVdE-dnIc8nBH3u",
      "type": "rectangle",
      "x": 1039,
      "y": 49,
      "width": 196,
      "height": 79,
      "angle": 0,
      "strokeColor": "00000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 850906966,
      "version": 44,
      "versionNonce": 1217555158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747067910696,
      "link": null,
      "locked": false
    },
    {
      "id": "vlOIgOKJzmKUuxc_qFCbV",
      "type": "rectangle",
      "x": 548.25,
      "y": 911.5,
      "width": 92,
      "height": 89,
      "angle": 0,
      "strokeColor": "00000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 285879638,
      "version": 273,
      "versionNonce": 458841032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ry-oDT4Lbf7de5a35NR7K"
        },
        {
          "id": "ZRx5KZiKXY31VUCS_Nwij",
          "type": "arrow"
        }
      ],
      "updated": 1747068335046,
      "link": null,
      "locked": false
    },
    {
      "id": "ry-oDT4Lbf7de5a35NR7K",
      "type": "text",
      "x": 582.380012512207,
      "y": 943.5,
      "width": 23.739974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "00000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1994892106,
      "version": 181,
      "versionNonce": 1045078728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747068335046,
      "link": null,
      "locked": false,
      "text": "Fn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vlOIgOKJzmKUuxc_qFCbV",
      "originalText": "Fn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pOLbU-tVtogcd14VPpCai",
      "type": "text",
      "x": 544.25,
      "y": 873.5,
      "width": 98.85995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2130320214,
      "version": 86,
      "versionNonce": 805736648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747068335046,
      "link": null,
      "locked": false,
      "text": "Modelo #1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modelo #1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JrpFuwQj9SRul4HoFDR7q",
      "type": "rectangle",
      "x": 945.8200225830078,
      "y": 917,
      "width": 92,
      "height": 89,
      "angle": 0,
      "strokeColor": "00000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1893152086,
      "version": 392,
      "versionNonce": 294205384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Kxar0uzfuRw5Vam2Wmow"
        }
      ],
      "updated": 1747068335046,
      "link": null,
      "locked": false
    },
    {
      "id": "1Kxar0uzfuRw5Vam2Wmow",
      "type": "text",
      "x": 979.9500350952148,
      "y": 949,
      "width": 23.739974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "00000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1110579862,
      "version": 301,
      "versionNonce": 438238920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747068335046,
      "link": null,
      "locked": false,
      "text": "Fn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JrpFuwQj9SRul4HoFDR7q",
      "originalText": "Fn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QN9G6Vt-_cVhIHshkpfua",
      "type": "text",
      "x": 941.8200225830078,
      "y": 877,
      "width": 104.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 159274966,
      "version": 207,
      "versionNonce": 979625416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747068335046,
      "link": null,
      "locked": false,
      "text": "Modelo #2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modelo #2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fq-ntFgjWXSmCGvWuFN1t",
      "type": "rectangle",
      "x": 544.8200225830078,
      "y": 1197,
      "width": 92,
      "height": 89,
      "angle": 0,
      "strokeColor": "00000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1454002006,
      "version": 373,
      "versionNonce": 1869868232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5lmC1SfIu3IOLdL_6nYog"
        }
      ],
      "updated": 1747068335046,
      "link": null,
      "locked": false
    },
    {
      "id": "5lmC1SfIu3IOLdL_6nYog",
      "type": "text",
      "x": 578.9500350952148,
      "y": 1229,
      "width": 23.739974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "00000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1922167958,
      "version": 282,
      "versionNonce": 854266824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747068335046,
      "link": null,
      "locked": false,
      "text": "Fn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fq-ntFgjWXSmCGvWuFN1t",
      "originalText": "Fn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "byD935bJ6dnOK04EshLWi",
      "type": "text",
      "x": 540.8200225830078,
      "y": 1157,
      "width": 102.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 349368790,
      "version": 188,
      "versionNonce": 1793415880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747068335046,
      "link": null,
      "locked": false,
      "text": "Modelo #3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modelo #3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZRx5KZiKXY31VUCS_Nwij",
      "type": "arrow",
      "x": 457.25,
      "y": 929.5,
      "width": 90,
      "height": 1,
      "angle": 0,
      "strokeColor": "00000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1318482070,
      "version": 137,
      "versionNonce": 1730022584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747068335352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vlOIgOKJzmKUuxc_qFCbV",
        "focus": 0.6225623302888159,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7Bq33gTahTFCw1D1dtnnD",
      "type": "arrow",
      "x": 456.25,
      "y": 958,
      "width": 90,
      "height": 1,
      "angle": 0,
      "strokeColor": "00000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1170548630,
      "version": 108,
      "versionNonce": 257116360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747068335046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ckBG3v383UT-13nzS24oO",
      "type": "arrow",
      "x": 456.25,
      "y": 981,
      "width": 90,
      "height": 1,
      "angle": 0,
      "strokeColor": "00000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 766318346,
      "version": 115,
      "versionNonce": 1451159496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747068335046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GNkpSwKDWO8lAsIsd0Tqw",
      "type": "arrow",
      "x": 640.25,
      "y": 953,
      "width": 90,
      "height": 1,
      "angle": 0,
      "strokeColor": "00000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1329162058,
      "version": 121,
      "versionNonce": 664647368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747068335046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6kcKrLXM0ejHxavP8Nqld",
      "type": "arrow",
      "x": 638.25,
      "y": 1241,
      "width": 90,
      "height": 1,
      "angle": 0,
      "strokeColor": "00000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1928916374,
      "version": 113,
      "versionNonce": 390831560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747068335046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2_LkdBhg7Z6XOqdomhRC5",
      "type": "arrow",
      "x": 852.25,
      "y": 940,
      "width": 90,
      "height": 1,
      "angle": 0,
      "strokeColor": "00000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1753115786,
      "version": 202,
      "versionNonce": 1185195208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747068335046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2ssp4LqKKZUZQ0V61HH-H",
      "type": "arrow",
      "x": 854.25,
      "y": 965,
      "width": 90,
      "height": 1,
      "angle": 0,
      "strokeColor": "00000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1164192522,
      "version": 172,
      "versionNonce": 1397017544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747068335046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5j8oKMAQlfCFw5S_vqh3_",
      "type": "arrow",
      "x": 856.25,
      "y": 991,
      "width": 90,
      "height": 1,
      "angle": 0,
      "strokeColor": "00000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1592594774,
      "version": 168,
      "versionNonce": 1195905736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747068335046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hncx7OX7nkaryr_kDebYR",
      "type": "rectangle",
      "x": 951.0900192260742,
      "y": 1198,
      "width": 92,
      "height": 89,
      "angle": 0,
      "strokeColor": "00000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 260983882,
      "version": 436,
      "versionNonce": 155875784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kQZ3Bs3GeOh9m89zGwExA"
        }
      ],
      "updated": 1747068335046,
      "link": null,
      "locked": false
    },
    {
      "id": "kQZ3Bs3GeOh9m89zGwExA",
      "type": "text",
      "x": 985.2200317382812,
      "y": 1230,
      "width": 23.739974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "00000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1163014922,
      "version": 345,
      "versionNonce": 1281884360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747068335046,
      "link": null,
      "locked": false,
      "text": "Fn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hncx7OX7nkaryr_kDebYR",
      "originalText": "Fn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YcGFAlXmu-i6QdBzFvQrG",
      "type": "text",
      "x": 948.0900192260742,
      "y": 1158,
      "width": 102.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1332429258,
      "version": 254,
      "versionNonce": 3975112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747068335046,
      "link": null,
      "locked": false,
      "text": "Modelo #4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modelo #4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fYMf4UWQJIPU_rr2b5lOd",
      "type": "text",
      "x": 451.25,
      "y": 884.5,
      "width": 78.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2007863958,
      "version": 94,
      "versionNonce": 1088712392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747068335046,
      "link": null,
      "locked": false,
      "text": "Entrada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entrada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r4QGvKG8uLKOeiioOJUvd",
      "type": "text",
      "x": 853.1000289916992,
      "y": 895,
      "width": 78.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 966579786,
      "version": 201,
      "versionNonce": 1190876616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747068335046,
      "link": null,
      "locked": false,
      "text": "Entrada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entrada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VV7YMKecr-kWR8dPWR5vk",
      "type": "text",
      "x": 658.25,
      "y": 913.5,
      "width": 52.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1691601302,
      "version": 63,
      "versionNonce": 1469930696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747068335046,
      "link": null,
      "locked": false,
      "text": "Saída",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Saída",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RmlIBIf9a2Rw_437BTIBX",
      "type": "text",
      "x": 652.0200271606445,
      "y": 1192,
      "width": 52.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1500109386,
      "version": 106,
      "versionNonce": 879133640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747068335046,
      "link": null,
      "locked": false,
      "text": "Saída",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Saída",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VyDtmVqmrT3gav8Fa4LOx",
      "type": "text",
      "x": 585.8953904633559,
      "y": 1413.873623951403,
      "width": 424.3913120017731,
      "height": 53.477585238839566,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1405417162,
      "version": 448,
      "versionNonce": 917879992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747068382247,
      "link": null,
      "locked": false,
      "text": "Modelo de aplicação",
      "fontSize": 42.78206819107165,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modelo de aplicação",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0J407CBXLlh58KqTS1JSV",
      "type": "rectangle",
      "x": 734.9499365545896,
      "y": 1543.016303198388,
      "width": 104.67952855262213,
      "height": 101.26606566503662,
      "angle": 0,
      "strokeColor": "00000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 102863702,
      "version": 584,
      "versionNonce": 592274872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qhMwcuwARpgsHUVbmXNgG"
        },
        {
          "id": "4FcJs5Ac3La_LDy5RCWUu",
          "type": "arrow"
        }
      ],
      "updated": 1747068382247,
      "link": null,
      "locked": false
    },
    {
      "id": "qhMwcuwARpgsHUVbmXNgG",
      "type": "text",
      "x": 773.787579859221,
      "y": 1579.4265739993,
      "width": 27.004241943359375,
      "height": 28.44552406321253,
      "angle": 0,
      "strokeColor": "00000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 981514390,
      "version": 580,
      "versionNonce": 1359474360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747068382247,
      "link": null,
      "locked": false,
      "text": "Fn",
      "fontSize": 22.756419250570026,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0J407CBXLlh58KqTS1JSV",
      "originalText": "Fn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ns7qJUR421zR73vUo8_qW",
      "type": "rectangle",
      "x": 566.5524341003713,
      "y": 1546.4297660859734,
      "width": 39.82373368849755,
      "height": 39.82373368849755,
      "angle": 0,
      "strokeColor": "00000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1772774794,
      "version": 682,
      "versionNonce": 502636728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ni-8YI4QA_Upw1vaJHC3D"
        },
        {
          "id": "4FcJs5Ac3La_LDy5RCWUu",
          "type": "arrow"
        }
      ],
      "updated": 1747068382247,
      "link": null,
      "locked": false
    },
    {
      "id": "Ni-8YI4QA_Upw1vaJHC3D",
      "type": "text",
      "x": 572.9621799729404,
      "y": 1552.1188708986158,
      "width": 27.004241943359375,
      "height": 28.44552406321253,
      "angle": 0,
      "strokeColor": "00000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1327047754,
      "version": 678,
      "versionNonce": 1626393016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747068382247,
      "link": null,
      "locked": false,
      "text": "Fn",
      "fontSize": 22.756419250570026,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ns7qJUR421zR73vUo8_qW",
      "originalText": "Fn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4FcJs5Ac3La_LDy5RCWUu",
      "type": "arrow",
      "x": 613.2030935640399,
      "y": 1566.3416329302222,
      "width": 110.36863336526464,
      "height": 1.1378209625285014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 33972362,
      "version": 532,
      "versionNonce": 1548286664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747068382504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.36863336526464,
          -1.1378209625285014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ns7qJUR421zR73vUo8_qW",
        "focus": 0.013702623906707862,
        "gap": 6.826925775171048
      },
      "endBinding": {
        "elementId": "0J407CBXLlh58KqTS1JSV",
        "focus": 0.5687106017191975,
        "gap": 11.37820962528508
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yw6igpoSzTUnPbPYFVz4I",
      "type": "rectangle",
      "x": 728.1230107794186,
      "y": 1712.5516266151346,
      "width": 104.67952855262213,
      "height": 101.26606566503662,
      "angle": 0,
      "strokeColor": "00000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1497929674,
      "version": 625,
      "versionNonce": 1143178424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fcvr0j6j6UibXwFaPHTc9"
        }
      ],
      "updated": 1747068382247,
      "link": null,
      "locked": false
    },
    {
      "id": "fcvr0j6j6UibXwFaPHTc9",
      "type": "text",
      "x": 766.9606540840499,
      "y": 1748.9618974160467,
      "width": 27.004241943359375,
      "height": 28.44552406321253,
      "angle": 0,
      "strokeColor": "00000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 146214538,
      "version": 620,
      "versionNonce": 1338125752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747068382247,
      "link": null,
      "locked": false,
      "text": "Fn",
      "fontSize": 22.756419250570026,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yw6igpoSzTUnPbPYFVz4I",
      "originalText": "Fn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lGlpYhPudmDbZijy08ChV",
      "type": "rectangle",
      "x": 953.4115613600618,
      "y": 1723.9298362404197,
      "width": 39.82373368849755,
      "height": 39.82373368849755,
      "angle": 0,
      "strokeColor": "00000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 413707594,
      "version": 770,
      "versionNonce": 597931704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "weCnXtTjZZc-uAMWzoHLt"
        }
      ],
      "updated": 1747068382247,
      "link": null,
      "locked": false
    },
    {
      "id": "weCnXtTjZZc-uAMWzoHLt",
      "type": "text",
      "x": 959.8213072326308,
      "y": 1729.6189410530621,
      "width": 27.004241943359375,
      "height": 28.44552406321253,
      "angle": 0,
      "strokeColor": "00000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1584952330,
      "version": 765,
      "versionNonce": 1953243064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747068382247,
      "link": null,
      "locked": false,
      "text": "Fn",
      "fontSize": 22.756419250570026,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lGlpYhPudmDbZijy08ChV",
      "originalText": "Fn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0sfQpHWiIT_w8_Jc5eyNC",
      "type": "arrow",
      "x": 835.0781812570976,
      "y": 1744.979524047197,
      "width": 110.36863336526464,
      "height": 1.1378209625285014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1277256394,
      "version": 356,
      "versionNonce": 1111451832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747068382247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.36863336526464,
          -1.1378209625285014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2eDpwB0yu8nB8ifRlb9Hf",
      "type": "text",
      "x": 556.3120454376149,
      "y": 1603.8897246936629,
      "width": 94.69509034492611,
      "height": 43.237196576083086,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1065736906,
      "version": 363,
      "versionNonce": 1757516216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747068382247,
      "link": null,
      "locked": false,
      "text": "Uma função\ncomo entrada\npara uma função",
      "fontSize": 11.529919086955493,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uma função como entrada para uma função",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ivQNFIHGQjky4U2ZGM_HW",
      "type": "text",
      "x": 934.5095402508114,
      "y": 1782.5276158106374,
      "width": 94.69509034492611,
      "height": 43.23719657608309,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 167266326,
      "version": 453,
      "versionNonce": 790010552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747068382247,
      "link": null,
      "locked": false,
      "text": "Uma função\ncomo saída de\numa função",
      "fontSize": 11.529919086955493,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uma função como saída de uma função",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4d24Z3W3PnjsTdT2-ZNaP",
      "type": "text",
      "x": 555.3697505845331,
      "y": 1945.9787715622201,
      "width": 180.8302764892578,
      "height": 39.8484598833453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 562705864,
      "version": 98,
      "versionNonce": 718019256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747068442778,
      "link": null,
      "locked": false,
      "text": "let a = 123;",
      "fontSize": 31.878767906676238,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let a = 123;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wjncosNKqDOi6nbfWW7WF",
      "type": "text",
      "x": 558.4762456668582,
      "y": 2000.6542475565777,
      "width": 250.62550354003906,
      "height": 39.8484598833453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 44654024,
      "version": 145,
      "versionNonce": 2106631112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747068451491,
      "link": null,
      "locked": false,
      "text": "let b = \"texto\"; ",
      "fontSize": 31.878767906676238,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let b = \"texto\"; ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eemjqUcbVvzK5oPTaNzKA",
      "type": "text",
      "x": 560.4583320323126,
      "y": 2062.515324641612,
      "width": 288.61456298828125,
      "height": 39.8484598833453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 470018504,
      "version": 175,
      "versionNonce": 1638345656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747068402301,
      "link": null,
      "locked": false,
      "text": "let minhaFuncao = ",
      "fontSize": 31.878767906676238,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let minhaFuncao = ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ubiRvRG1NJ7IUIEQWVl5y",
      "type": "rectangle",
      "x": 857.0147789340735,
      "y": 2057.7543451390543,
      "width": 54.14376148844484,
      "height": 48.41575036846585,
      "angle": 0,
      "strokeColor": "00000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 263700680,
      "version": 838,
      "versionNonce": 895578568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2SfGssHw3aw7_7OlGXDa_"
        }
      ],
      "updated": 1747068410663,
      "link": null,
      "locked": false
    },
    {
      "id": "2SfGssHw3aw7_7OlGXDa_",
      "type": "text",
      "x": 870.5845387066163,
      "y": 2067.739458291681,
      "width": 27.004241943359375,
      "height": 28.44552406321253,
      "angle": 0,
      "strokeColor": "00000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1133799368,
      "version": 834,
      "versionNonce": 1256192200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747068410663,
      "link": null,
      "locked": false,
      "text": "Fn",
      "fontSize": 22.756419250570026,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ubiRvRG1NJ7IUIEQWVl5y",
      "originalText": "Fn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YwCpKowVHiWqCEg5svJ26",
      "type": "text",
      "x": 922.7507347381538,
      "y": 2082.439554583285,
      "width": 5.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 2143063736,
      "version": 28,
      "versionNonce": 779662264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747068456847,
      "link": null,
      "locked": false,
      "text": ";",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ";",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}