{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "z1waKNmFYqit6jZK98Utd",
      "type": "text",
      "x": 535,
      "y": 112,
      "width": 147.83993164062505,
      "height": 56.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 773821438,
      "version": 40,
      "versionNonce": 1086478434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747332637712,
      "link": null,
      "locked": false,
      "text": "Objeto",
      "fontSize": 44.80000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objeto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sw-ai6hQCza-MvE0H1rCN",
      "type": "ellipse",
      "x": 545,
      "y": 275,
      "width": 242,
      "height": 278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1008324350,
      "version": 157,
      "versionNonce": 1205225890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747333061693,
      "link": null,
      "locked": false
    },
    {
      "id": "6FqqT1kVnuPgreIB3aTmZ",
      "type": "text",
      "x": 647,
      "y": 364,
      "width": 32.99999999999994,
      "height": 74.99999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 7310626,
      "version": 152,
      "versionNonce": 1264633186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747333061693,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 59.99999999999988,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AzWAShal5gjDBlVrypyQd",
      "type": "text",
      "x": 593,
      "y": 329,
      "width": 139.96148681640625,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 102531554,
      "version": 156,
      "versionNonce": 933611810,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fzzXSQZBQ8nb9NcZZtenF",
          "type": "arrow"
        }
      ],
      "updated": 1747333061693,
      "link": null,
      "locked": false,
      "text": "atributos",
      "fontSize": 30.399999999999995,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "atributos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fzzXSQZBQ8nb9NcZZtenF",
      "type": "arrow",
      "x": 747,
      "y": 350,
      "width": 105,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1728765346,
      "version": 157,
      "versionNonce": 2059339006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747333062015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          -38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AzWAShal5gjDBlVrypyQd",
        "focus": 0.7310991906934576,
        "gap": 14.03851318359375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LoeofhrGf6slX7reqCUZK",
      "type": "text",
      "x": 869,
      "y": 254,
      "width": 417.15960693359386,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 500554018,
      "version": 289,
      "versionNonce": 390117730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747333064177,
      "link": null,
      "locked": false,
      "text": "em um carro, o que pode ser categorizado\ncomo atributos (cor, marca, peso, modelo,\nvelocidade, etc).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "em um carro, o que pode ser categorizado como atributos (cor, marca, peso, modelo,  velocidade, etc).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hMDxoevgwc8ORucCQ3ct1",
      "type": "text",
      "x": 561,
      "y": 439,
      "width": 211.78068237304686,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 158005758,
      "version": 155,
      "versionNonce": 969540706,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4QzR4lOin8mgm8wVnDpkA",
          "type": "arrow"
        }
      ],
      "updated": 1747333061693,
      "link": null,
      "locked": false,
      "text": "Comportamentos",
      "fontSize": 26.39999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comportamentos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4QzR4lOin8mgm8wVnDpkA",
      "type": "arrow",
      "x": 754.0000000000001,
      "y": 482,
      "width": 59.999999999999886,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1943349410,
      "version": 189,
      "versionNonce": 550614334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747333062015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.999999999999886,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hMDxoevgwc8ORucCQ3ct1",
        "focus": -0.5844986012611328,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YQP7F7VM2JxbirzgZjmRQ",
      "type": "text",
      "x": 820,
      "y": 581,
      "width": 416.7791748046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1966991422,
      "version": 354,
      "versionNonce": 2107180962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747333061693,
      "link": null,
      "locked": false,
      "text": "está ligado a uma ação (no exemplo acima,\nligar ou desligar, freiar ou acelerar. Todas\nessas atitudes geram um comportamento.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "está ligado a uma ação (no exemplo acima, ligar ou desligar, freiar ou acelerar. Todas essas atitudes geram um comportamento.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oiR9urYqHm17N3cMx-LEl",
      "type": "arrow",
      "x": 722,
      "y": 140,
      "width": 73,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1223051454,
      "version": 28,
      "versionNonce": 404718654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747332939727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VKBfRXqO33XSSIV-TGkJt",
      "type": "text",
      "x": 844,
      "y": 121,
      "width": 528.1925048828125,
      "height": 38.44086499316704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 366873790,
      "version": 84,
      "versionNonce": 624148478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747333124942,
      "link": null,
      "locked": false,
      "text": "OOP (Object-oriented programming)",
      "fontSize": 30.752691994533635,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OOP (Object-oriented programming)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nheYAIFVvkoCRWfYLIwYI",
      "type": "line",
      "x": 738,
      "y": 435,
      "width": 110,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1968618238,
      "version": 157,
      "versionNonce": 1981530978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747333061693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          -26
        ],
        [
          110,
          -27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Sr1pNzEOw5MZB445Pvuoh",
      "type": "line",
      "x": 564,
      "y": 469,
      "width": 202,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 576655102,
      "version": 114,
      "versionNonce": 240191266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747333061693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "auiMu942Ze8ZLPVIKgK30",
      "type": "text",
      "x": 865,
      "y": 394,
      "width": 109.99347534179694,
      "height": 37.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 500741182,
      "version": 104,
      "versionNonce": 1051185890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747333061693,
      "link": null,
      "locked": false,
      "text": "funções",
      "fontSize": 29.600000000000023,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "funções",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dlZ2IMaHiPYzmwIUxhoAa",
      "type": "arrow",
      "x": 992,
      "y": 413,
      "width": 59,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 680795838,
      "version": 135,
      "versionNonce": 430909090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747333061693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6LcVCIoMmTdsNJUGluf6f",
      "type": "text",
      "x": 1071.0032623291015,
      "y": 391.5,
      "width": 124.85276794433594,
      "height": 37.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1540414626,
      "version": 161,
      "versionNonce": 135660130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747333061693,
      "link": null,
      "locked": false,
      "text": "Métodos",
      "fontSize": 29.600000000000023,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Métodos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gyxm-1K9JpQzRAQVHeQ6S",
      "type": "line",
      "x": 1370,
      "y": 171,
      "width": 54,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1818155554,
      "version": 57,
      "versionNonce": 657344510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747333141243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TM-CZEqro4ciWBrm-HzUh",
      "type": "text",
      "x": 1448,
      "y": 225,
      "width": 208.5502148437499,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1290842402,
      "version": 56,
      "versionNonce": 685322430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747333162143,
      "link": null,
      "locked": false,
      "text": "this // self",
      "fontSize": 38.399999999999984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this // self",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "81pUKTDbBVbhd3QaMdxjR",
      "type": "line",
      "x": 1449,
      "y": 265,
      "width": 73,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 611752254,
      "version": 20,
      "versionNonce": 15325794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747333172177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hdmKHnE3w0VTEQKUR6CFG",
      "type": "text",
      "x": 1323,
      "y": 341,
      "width": 344.8594970703126,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 731322878,
      "version": 319,
      "versionNonce": 1532107390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747333286159,
      "link": null,
      "locked": false,
      "text": "através do this, existe possível de\njuntar os conceitos de atributos e\ncomportamentos ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "através do this, existe possível de juntar os conceitos de atributos e comportamentos ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4P1-HevkhOcL6wgIyh4Ew",
      "type": "line",
      "x": 1483,
      "y": 274,
      "width": 6,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1917911870,
      "version": 57,
      "versionNonce": 1095217314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747333293293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}