{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JHU_dLkw7Mf7TkEunKN-5",
      "type": "text",
      "x": 609,
      "y": 137,
      "width": 182.67352294921875,
      "height": 89.00000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1231027817,
      "version": 61,
      "versionNonce": 2124375849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747069204352,
      "link": null,
      "locked": false,
      "text": "Array",
      "fontSize": 71.20000000000006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "64AR_J5v6H4eDJRieGkdZ",
      "type": "text",
      "x": 405,
      "y": 238,
      "width": 579.9396362304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1386771751,
      "version": 106,
      "versionNonce": 160263337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747069296931,
      "link": null,
      "locked": false,
      "text": "Estrutura que armazena vários elementos ao mesmo tempo. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estrutura que armazena vários elementos ao mesmo tempo. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FCc2byJUtDXo_32flde4d",
      "type": "arrow",
      "x": 874,
      "y": 185,
      "width": 122,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1514099945,
      "version": 43,
      "versionNonce": 2102324585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747069203548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "87DX5_adevc6olh-WfVeW",
      "type": "text",
      "x": 1077.6632385253906,
      "y": 136.5,
      "width": 175.0561981201172,
      "height": 89.00000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1374449897,
      "version": 158,
      "versionNonce": 438608265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747069212814,
      "link": null,
      "locked": false,
      "text": "Lista",
      "fontSize": 71.20000000000006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ZtIYHVY4eoopz73KdSHQ",
      "type": "text",
      "x": 539,
      "y": 355,
      "width": 570.1396484375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 152599751,
      "version": 151,
      "versionNonce": 1478664711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747069948167,
      "link": null,
      "locked": false,
      "text": "Características:\n\n- Estrutura Heterogênia\n- Tipagem dinâmica\n- Indexada (valor tem uma posição, começando do index 0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Características:\n\n- Estrutura Heterogênia\n- Tipagem dinâmica\n- Indexada (valor tem uma posição, começando do index 0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MRdc8tw00aFvYC0Yf3hd1",
      "type": "rectangle",
      "x": 558,
      "y": 596,
      "width": 546,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1790050217,
      "version": 90,
      "versionNonce": 1404086791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Osq6alVb_YJtG7zzNK-k9",
          "type": "arrow"
        }
      ],
      "updated": 1747074163332,
      "link": null,
      "locked": false
    },
    {
      "id": "4q6FqK-lx7QQfaOIxsAm9",
      "type": "line",
      "x": 830,
      "y": 597,
      "width": 1,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1834717031,
      "version": 66,
      "versionNonce": 946155431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747070037785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wQewoYAytVTSRNcagE-D4",
      "type": "line",
      "x": 694,
      "y": 596,
      "width": 0,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1416036361,
      "version": 94,
      "versionNonce": 193897159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747070037785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SlbMU6ZfA5wLlPjeKWdqb",
      "type": "line",
      "x": 977,
      "y": 597,
      "width": 2,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1933078343,
      "version": 75,
      "versionNonce": 459059687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747070037785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hvnlb3pytt817hxCzZ6SM",
      "type": "text",
      "x": 609,
      "y": 559,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 208397447,
      "version": 30,
      "versionNonce": 551279879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747070037785,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yGWGKQZ6Xgv0oD8rxaDKG",
      "type": "text",
      "x": 752.3600006103516,
      "y": 557.5,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 875114535,
      "version": 57,
      "versionNonce": 2139661351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747070037785,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hwbKkcEoETM_OCW1N9ZMz",
      "type": "text",
      "x": 904.3600006103516,
      "y": 555.5,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1055698503,
      "version": 82,
      "versionNonce": 2001700679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747070037785,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v5hG5IStmff8NZOZw79wJ",
      "type": "text",
      "x": 1035,
      "y": 554.5,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 518779687,
      "version": 110,
      "versionNonce": 378340967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747070037785,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JqfREOfEN2UrkiwvQv-NM",
      "type": "text",
      "x": 583,
      "y": 649,
      "width": 87.83832092285145,
      "height": 40.99999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1035991017,
      "version": 78,
      "versionNonce": 1812832647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747070037785,
      "link": null,
      "locked": false,
      "text": "\"ABC\"",
      "fontSize": 32.79999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"ABC\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l37rw5ouH3zAQGDi7U13t",
      "type": "text",
      "x": 734.0808395385743,
      "y": 648.5,
      "width": 56.907989501953125,
      "height": 40.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1322619401,
      "version": 114,
      "versionNonce": 2030950567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747070037785,
      "link": null,
      "locked": false,
      "text": "123",
      "fontSize": 32.79999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "123",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YnpHHWKk30vV4-irFEGti",
      "type": "text",
      "x": 866,
      "y": 649,
      "width": 81.83995056152347,
      "height": 41.05138028803749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1384174857,
      "version": 78,
      "versionNonce": 1664756679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747070037785,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 32.84110423043,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YBOSBby-sWRaFtEUQoSp-",
      "type": "text",
      "x": 1029,
      "y": 641,
      "width": 31.439987182617173,
      "height": 47.810236762015634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 173566407,
      "version": 71,
      "versionNonce": 1722751719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747070037785,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 38.24818940961248,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Osq6alVb_YJtG7zzNK-k9",
      "type": "arrow",
      "x": 831.8597183227539,
      "y": 735.75,
      "width": 2,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 964838761,
      "version": 53,
      "versionNonce": 336010983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747074163332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MRdc8tw00aFvYC0Yf3hd1",
        "focus": 0.0019507349753871348,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tbo3KctzPm_a0HaKDGvMQ",
      "type": "text",
      "x": 797.8597183227539,
      "y": 852.75,
      "width": 72.37997436523442,
      "height": 93.36954347973294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 874050407,
      "version": 56,
      "versionNonce": 1283923273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747074174837,
      "link": null,
      "locked": false,
      "text": "[]",
      "fontSize": 74.69563478378639,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i2UZ10fE0wKuWpI9-8qle",
      "type": "text",
      "x": 895.8597183227539,
      "y": 863.75,
      "width": 296.98767456054674,
      "height": 61.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 689811657,
      "version": 168,
      "versionNonce": 1423703207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747074249704,
      "link": null,
      "locked": false,
      "text": "Array é representação\ncom um par de colchetes",
      "fontSize": 24.79999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array é representação com um par de colchetes",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}