{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BXkMFUaBke_u7mUutj2v6",
      "type": "text",
      "x": 387,
      "y": 142,
      "width": 182.04462158203143,
      "height": 84.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1880625835,
      "version": 69,
      "versionNonce": 219380939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747079013710,
      "link": null,
      "locked": false,
      "text": "stack",
      "fontSize": 67.20000000000003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jEXw5HGgAA639XZRHwpdI",
      "type": "rectangle",
      "x": 344,
      "y": 271,
      "width": 276,
      "height": 494.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1293462859,
      "version": 413,
      "versionNonce": 1353564235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747078373159,
      "link": null,
      "locked": false
    },
    {
      "id": "9BD7PQi5SFjGEx-GFMOaS",
      "type": "text",
      "x": 389,
      "y": 223,
      "width": 179.1918762207032,
      "height": 26.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1272142853,
      "version": 68,
      "versionNonce": 918530923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747079013710,
      "link": null,
      "locked": false,
      "text": "Pilha de execução",
      "fontSize": 20.800000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pilha de execução",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gELRVwgq_r7W787R5MyQD",
      "type": "rectangle",
      "x": 350.9346733668342,
      "y": 661.0564784053156,
      "width": 262.13065326633165,
      "height": 95.78737541528238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 425146891,
      "version": 276,
      "versionNonce": 625311467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NywFeljO8OuoWWYEASr8q"
        },
        {
          "id": "aKTQ8Alw9UUg9LxUlGBkc",
          "type": "arrow"
        }
      ],
      "updated": 1747078373159,
      "link": null,
      "locked": false
    },
    {
      "id": "NywFeljO8OuoWWYEASr8q",
      "type": "text",
      "x": 413.1500244140625,
      "y": 686.4501661129568,
      "width": 137.699951171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 924751979,
      "version": 225,
      "versionNonce": 430729611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747078373159,
      "link": null,
      "locked": false,
      "text": "principal",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gELRVwgq_r7W787R5MyQD",
      "originalText": "principal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LfDZavv9o3xl6iHx2UbLd",
      "type": "rectangle",
      "x": 351.6281407035176,
      "y": 557.5215946843854,
      "width": 262.13065326633165,
      "height": 95.78737541528238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 63725643,
      "version": 323,
      "versionNonce": 729924299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8vjUTow0DhaD1Y4Gx7xJC"
        },
        {
          "id": "aKTQ8Alw9UUg9LxUlGBkc",
          "type": "arrow"
        },
        {
          "id": "Uu_ir2-PRm_L2F-ZgEPCl",
          "type": "arrow"
        }
      ],
      "updated": 1747078373159,
      "link": null,
      "locked": false
    },
    {
      "id": "8vjUTow0DhaD1Y4Gx7xJC",
      "type": "text",
      "x": 391.0554973659803,
      "y": 582.9152823920266,
      "width": 183.27593994140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 999300843,
      "version": 281,
      "versionNonce": 997536107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747078373159,
      "link": null,
      "locked": false,
      "text": "secundaria",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LfDZavv9o3xl6iHx2UbLd",
      "originalText": "secundaria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GKEaoVMXBLtMtMgG5KsP8",
      "type": "rectangle",
      "x": 351.6281407035176,
      "y": 453.98671096345515,
      "width": 262.13065326633165,
      "height": 95.78737541528238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 620388683,
      "version": 397,
      "versionNonce": 165810859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "87AOydNpl-SKD6BWlptUm"
        },
        {
          "id": "j7sHzJDGnuHRFyHTbFO2w",
          "type": "arrow"
        },
        {
          "id": "Uu_ir2-PRm_L2F-ZgEPCl",
          "type": "arrow"
        }
      ],
      "updated": 1747078373159,
      "link": null,
      "locked": false
    },
    {
      "id": "87AOydNpl-SKD6BWlptUm",
      "type": "text",
      "x": 409.28949852564824,
      "y": 479.3803986710964,
      "width": 146.8079376220703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1767243755,
      "version": 372,
      "versionNonce": 755008843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747078373159,
      "link": null,
      "locked": false,
      "text": "terciaria",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GKEaoVMXBLtMtMgG5KsP8",
      "originalText": "terciaria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WUAvGP2yjqqHX_BJYqgR5",
      "type": "rectangle",
      "x": 351.6281407035176,
      "y": 351.156146179402,
      "width": 262.13065326633165,
      "height": 95.78737541528238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1592361093,
      "version": 459,
      "versionNonce": 776594731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "amJ_DIPS1knzED9vYdZ8F"
        }
      ],
      "updated": 1747078373159,
      "link": null,
      "locked": false
    },
    {
      "id": "amJ_DIPS1knzED9vYdZ8F",
      "type": "text",
      "x": 432.1314861355115,
      "y": 376.5498338870432,
      "width": 101.12396240234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1834035173,
      "version": 425,
      "versionNonce": 1237977035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747078373159,
      "link": null,
      "locked": false,
      "text": "ultima",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WUAvGP2yjqqHX_BJYqgR5",
      "originalText": "ultima",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aKTQ8Alw9UUg9LxUlGBkc",
      "type": "arrow",
      "x": 592.9547738693467,
      "y": 680.0730897009967,
      "width": 0.6934673366834171,
      "height": 61.98006644518272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1714384043,
      "version": 634,
      "versionNonce": 13160261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747078373579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6934673366834171,
          -61.98006644518272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gELRVwgq_r7W787R5MyQD",
        "focus": 0.8525114706592607,
        "gap": 19.01661129568106
      },
      "endBinding": {
        "elementId": "LfDZavv9o3xl6iHx2UbLd",
        "focus": -0.8314970059880243,
        "gap": 21.497487437185896
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Uu_ir2-PRm_L2F-ZgEPCl",
      "type": "arrow",
      "x": 589.4874371859296,
      "y": 571.6079734219269,
      "width": 1.3869346733668342,
      "height": 54.93687707641195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1906379051,
      "version": 445,
      "versionNonce": 467181221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747078373580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3869346733668342,
          -54.93687707641195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GKEaoVMXBLtMtMgG5KsP8",
        "focus": 0,
        "gap": 21.833887043189293
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j7sHzJDGnuHRFyHTbFO2w",
      "type": "arrow",
      "x": 587.6425453036632,
      "y": 473.70764119601324,
      "width": 0.23551012778376623,
      "height": 56.345514950166105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1251435947,
      "version": 511,
      "versionNonce": 385319429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747078373580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23551012778376623,
          -56.345514950166105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GKEaoVMXBLtMtMgG5KsP8",
        "focus": 0.8028633951147838,
        "gap": 19.72093023255809
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XQTUH_5EizBuoUkf2hOVZ",
      "type": "text",
      "x": 638,
      "y": 699,
      "width": 356.2021687825519,
      "height": 49.999999999999936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1085079819,
      "version": 306,
      "versionNonce": 1793453189,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "90dJwPNs4DrVU3LMmXRru",
          "type": "arrow"
        }
      ],
      "updated": 1747079039810,
      "link": null,
      "locked": false,
      "text": "o ciclo da primeiro função chamando\na segunda e assim seguindo.",
      "fontSize": 19.999999999999975,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o ciclo da primeiro função chamando a segunda e assim seguindo.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0EG32fPLmVYxTWUOBP8Wv",
      "type": "text",
      "x": 631,
      "y": 388,
      "width": 312.52696397569457,
      "height": 44.565121252599624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1760160613,
      "version": 435,
      "versionNonce": 206467499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e1WuCPe7yuaPmuQ2pOoB7",
          "type": "arrow"
        }
      ],
      "updated": 1747079026113,
      "link": null,
      "locked": false,
      "text": "conforme for finalizando o controle\nretorna para a função que chamou",
      "fontSize": 17.82604850103985,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conforme for finalizando o controle retorna para a função que chamou",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "e1WuCPe7yuaPmuQ2pOoB7",
      "type": "arrow",
      "x": 758.8849913336074,
      "y": 436.00000000000006,
      "width": 1.115008666392555,
      "height": 74.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1226259275,
      "version": 179,
      "versionNonce": 8979531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747079026115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.115008666392555,
          74.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0EG32fPLmVYxTWUOBP8Wv",
        "focus": 0.18366404917100154,
        "gap": 3.4348787474004325
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "90dJwPNs4DrVU3LMmXRru",
      "type": "arrow",
      "x": 771.4070714817171,
      "y": 690,
      "width": 1.4070714817171392,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 969295429,
      "version": 113,
      "versionNonce": 1109326661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747079045450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4070714817171392,
          -81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XQTUH_5EizBuoUkf2hOVZ",
        "focus": -0.2470288737260222,
        "gap": 9
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}