{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "f1U68gAs29Gkd_R0Uqpk6",
      "type": "text",
      "x": 558,
      "y": 139,
      "width": 269.2798754882814,
      "height": 102.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1602121024,
      "version": 42,
      "versionNonce": 1695737536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747070798899,
      "link": null,
      "locked": false,
      "text": "Objeto",
      "fontSize": 81.60000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objeto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qwvwaYvoNEQ5hvYD9JlS-",
      "type": "rectangle",
      "x": 295.82716049382714,
      "y": 306.55967078189303,
      "width": 321.1728395061728,
      "height": 407.880658436214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 347837760,
      "version": 454,
      "versionNonce": 144764608,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qEuyV5gtqcTtsSR1JHUr4",
          "type": "arrow"
        }
      ],
      "updated": 1747074262958,
      "link": null,
      "locked": false
    },
    {
      "id": "OkQuqZNT6skIdg0gmmekm",
      "type": "line",
      "x": 456.85596707818934,
      "y": 307.44444444444446,
      "width": 3.539094650205761,
      "height": 406.1111111111111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 396379840,
      "version": 217,
      "versionNonce": 2146848448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747071393283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.539094650205761,
          406.1111111111111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0wp7CWwV3r16LeeFPWr4A",
      "type": "line",
      "x": 295.82716049382714,
      "y": 464.93415637860085,
      "width": 320.2880658436214,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1768510784,
      "version": 137,
      "versionNonce": 834565824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747071393283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320.2880658436214,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1xGyho1ipuz2JalqmxxK-",
      "type": "line",
      "x": 294.9423868312757,
      "y": 387.9588477366255,
      "width": 321.1728395061728,
      "height": 1.7695473251028806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1317295424,
      "version": 153,
      "versionNonce": 1212260032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747071393283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          321.1728395061728,
          -1.7695473251028806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K__vyoLmGMZ-I9txpNL3R",
      "type": "line",
      "x": 295.82716049382714,
      "y": 547.2181069958848,
      "width": 321.1728395061728,
      "height": 1.7695473251028806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 165686592,
      "version": 127,
      "versionNonce": 1948239552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747071393283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          321.1728395061728,
          1.7695473251028806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-2y0QdSmI6aCwFJC-RL6u",
      "type": "text",
      "x": 362.18518518518516,
      "y": 333.1028806584362,
      "width": 34.50306770732864,
      "height": 37.5067198165397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 30582464,
      "version": 231,
      "versionNonce": 1375268544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747071393283,
      "link": null,
      "locked": false,
      "text": "Id",
      "fontSize": 30.00537585323176,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ue5cquoWgPV3moC0ulyZ5",
      "type": "text",
      "x": 343.16255819061655,
      "y": 409.905076305722,
      "width": 69.78619861995242,
      "height": 37.5067198165397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 357969216,
      "version": 213,
      "versionNonce": 1785534144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747071393283,
      "link": null,
      "locked": false,
      "text": "nome",
      "fontSize": 30.00537585323176,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T-25bOBqwDpmfhY0JpoO6",
      "type": "text",
      "x": 307.8270652990773,
      "y": 491.3042532604545,
      "width": 136.3621090861505,
      "height": 37.5067198165397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1358529856,
      "version": 230,
      "versionNonce": 840711872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747071393283,
      "link": null,
      "locked": false,
      "text": "descricao",
      "fontSize": 30.00537585323176,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descricao",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4mLFb-YtWmNzoMe2me2-j",
      "type": "text",
      "x": 337.9093698258263,
      "y": 570.0491092275327,
      "width": 77.10684474113056,
      "height": 37.5067198165397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 169514304,
      "version": 162,
      "versionNonce": 161900224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747071393283,
      "link": null,
      "locked": false,
      "text": "preco",
      "fontSize": 30.00537585323176,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "preco",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W1g8_P48j_0KR66bO0YWd",
      "type": "text",
      "x": 468.2139917695473,
      "y": 334.33333333333337,
      "width": 136.2545166015625,
      "height": 24.366284411164514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 56092352,
      "version": 177,
      "versionNonce": 1387689664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747074348085,
      "link": null,
      "locked": false,
      "text": "3765waytoget",
      "fontSize": 19.493027528931613,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3765waytoget",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ra6lvrM2aIX4_BTw4Lp62",
      "type": "line",
      "x": 294.5,
      "y": 635.9116967755195,
      "width": 321.1728395061728,
      "height": 1.7695473251028806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 353547968,
      "version": 181,
      "versionNonce": 114013888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747071393283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          321.1728395061728,
          1.7695473251028806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hHwiMdDizhnFcUlkpV9Ui",
      "type": "text",
      "x": 309.34725920592007,
      "y": 657.6417018201253,
      "width": 135.52959175586344,
      "height": 25.776253303397535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 702135616,
      "version": 250,
      "versionNonce": 161930944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747071393283,
      "link": null,
      "locked": false,
      "text": "Especificacao",
      "fontSize": 20.621002642718036,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Especificacao",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qMcSbgpWnNAtGqOxcGWzp",
      "type": "text",
      "x": 471.01234567901236,
      "y": 580.8395061728395,
      "width": 129.43733653629744,
      "height": 24.7736625514403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2068403904,
      "version": 124,
      "versionNonce": 1457325760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747071393283,
      "link": null,
      "locked": false,
      "text": "R$ 16.543,89",
      "fontSize": 19.81893004115224,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R$ 16.543,89",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dM8k_-ir77L_UwsxhEkRK",
      "type": "text",
      "x": 468.35802469135797,
      "y": 487.9382716049382,
      "width": 147.01388700508775,
      "height": 44.23868312757202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 507909824,
      "version": 206,
      "versionNonce": 1796091584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747071393283,
      "link": null,
      "locked": false,
      "text": "Melhor notebook\ndo mundo",
      "fontSize": 17.695473251028808,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Melhor notebook do mundo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QNBBT7YRUavb-S4rxCZ4K",
      "type": "text",
      "x": 471.8971193415638,
      "y": 404.76954732510285,
      "width": 139.38639064207982,
      "height": 46.00823045267491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1412474560,
      "version": 150,
      "versionNonce": 786060992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747071393283,
      "link": null,
      "locked": false,
      "text": "Dell Alienware\nUltimate",
      "fontSize": 18.40329218106996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dell Alienware Ultimate",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9FedW1ynq9Tz-nz-kLyqh",
      "type": "rectangle",
      "x": 474.55144032921817,
      "y": 652.5061728395062,
      "width": 124.95726495726495,
      "height": 47.77777777777778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1074634432,
      "version": 347,
      "versionNonce": 1994489536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747071393283,
      "link": null,
      "locked": false
    },
    {
      "id": "_CLXJpYGmZk9CaEvXNMYq",
      "type": "line",
      "x": 538.2551440329219,
      "y": 652.9145299145299,
      "width": 1.225071225071225,
      "height": 47.369420702754034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1819209408,
      "version": 310,
      "versionNonce": 63153856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747071393283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.225071225071225,
          47.369420702754034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YobFpSsNL2d8Ii2BcB5EK",
      "type": "line",
      "x": 474.55144032921817,
      "y": 668.4320987654321,
      "width": 124.95726495726495,
      "height": 0.4083570750237417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 801353408,
      "version": 276,
      "versionNonce": 35704512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747071393283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.95726495726495,
          0.4083570750237417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fQlySE7M0UcEnao8-tU4w",
      "type": "line",
      "x": 474.55144032921817,
      "y": 685.1747388414055,
      "width": 124.95726495726495,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1880413888,
      "version": 275,
      "versionNonce": 177796800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747071393283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.95726495726495,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Kh9MewEES9eBGDp6zGeyM",
      "type": "text",
      "x": 482.3102247546692,
      "y": 657.4064577397911,
      "width": 48.03908867034477,
      "height": 8.539377159940063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2137894592,
      "version": 289,
      "versionNonce": 567025344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747071393283,
      "link": null,
      "locked": false,
      "text": "Placa de video",
      "fontSize": 6.831501727952048,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Placa de video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2p5KSGuBH2VYzVlWlbwIZ",
      "type": "text",
      "x": 492.9275087052865,
      "y": 672.5156695156695,
      "width": 31.18212157391641,
      "height": 10.208926875593543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 163559104,
      "version": 246,
      "versionNonce": 945440448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747071393283,
      "link": null,
      "locked": false,
      "text": "Memoria",
      "fontSize": 8.167141500474834,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UQjFG7M6GZj13mJoSdqhy",
      "type": "text",
      "x": 500.68629313073757,
      "y": 688.4415954415955,
      "width": 11.050135222142464,
      "height": 10.208926875593543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1635038912,
      "version": 229,
      "versionNonce": 719548096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747071393283,
      "link": null,
      "locked": false,
      "text": "HD",
      "fontSize": 8.167141500474834,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CtVlMACexEE_MjnV_y_l1",
      "type": "text",
      "x": 548.8724279835391,
      "y": 657.8148148148148,
      "width": 42.16693686171022,
      "height": 10.208926875593543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 387911360,
      "version": 243,
      "versionNonce": 1107793600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747071393283,
      "link": null,
      "locked": false,
      "text": "RTX 4090",
      "fontSize": 8.167141500474834,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RTX 4090",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M-YBEgR2Y0fet3zcFZgDB",
      "type": "text",
      "x": 555.8144982589426,
      "y": 672.9240265906933,
      "width": 25.85715428829646,
      "height": 10.208926875593543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1310842176,
      "version": 234,
      "versionNonce": 845594304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747071393283,
      "link": null,
      "locked": false,
      "text": "64 GB",
      "fontSize": 8.167141500474836,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "64 GB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j8Mkn7rn64JvL4Oog8DKK",
      "type": "text",
      "x": 558.6729977841089,
      "y": 689.258309591643,
      "width": 21.70825114164144,
      "height": 10.208926875593543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 938208960,
      "version": 250,
      "versionNonce": 480306880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747071393283,
      "link": null,
      "locked": false,
      "text": "6 TB",
      "fontSize": 8.167141500474836,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 TB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mi-z0m-y_hyNXjlQ9tARx",
      "type": "text",
      "x": 855,
      "y": 360,
      "width": 165.37951660156244,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1829508800,
      "version": 274,
      "versionNonce": 1426300608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747074676120,
      "link": null,
      "locked": false,
      "text": "Existe cenário\nonde existe\narray dentro de\num objeto e\nvice-versa ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Existe cenário onde existe array dentro de um objeto e vice-versa ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qEuyV5gtqcTtsSR1JHUr4",
      "type": "arrow",
      "x": 415,
      "y": 716,
      "width": 1,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1720534720,
      "version": 32,
      "versionNonce": 1606928064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747074262958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qwvwaYvoNEQ5hvYD9JlS-",
        "focus": 0.23595439597576565,
        "gap": 1.559670781892919
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vXN7thzS0GXtaLMaoLjSI",
      "type": "text",
      "x": 311,
      "y": 801,
      "width": 237,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1632528064,
      "version": 151,
      "versionNonce": 228298432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747074626771,
      "link": null,
      "locked": false,
      "text": "Objeto é representado\ncomo um par de chaves",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objeto é representado como um par de chaves",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "cpPbxMBwBZINxuJqhBXGb",
      "type": "text",
      "x": 346.52,
      "y": 870,
      "width": 124.95999999999995,
      "height": 142.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 774102336,
      "version": 110,
      "versionNonce": 1762811200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747074289104,
      "link": null,
      "locked": false,
      "text": "{}",
      "fontSize": 113.59999999999991,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z4VQgrHQJE1Li59UapeYu",
      "type": "text",
      "x": 624,
      "y": 850,
      "width": 402,
      "height": 217.5324675324675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 572241600,
      "version": 538,
      "versionNonce": 400852288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747074549454,
      "link": null,
      "locked": false,
      "text": "{\n    id: \"3765waytoget\",\n    nome: \"Dell ...\",\n    descricao: \"Melhor notebook do mundo\",\n    preco: 16543.77,\n    especificacoes: {\n        memoria: 64,\n        processador: \"i9 ...\"\n    }\n}",
      "fontSize": 17.4025974025974,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    id: \"3765waytoget\",\n    nome: \"Dell ...\",\n    descricao: \"Melhor notebook do mundo\",\n    preco: 16543.77,\n    especificacoes: {\n        memoria: 64,\n        processador: \"i9 ...\"\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "69yHHlU_XLz9ym9he1S1y",
      "type": "arrow",
      "x": 517,
      "y": 926,
      "width": 69,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 997324480,
      "version": 35,
      "versionNonce": 1492702528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747074326004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q1SCl3mjc8ZHsgitium4R",
      "type": "text",
      "x": 610,
      "y": 799,
      "width": 418,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1430277824,
      "version": 120,
      "versionNonce": 885128896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747074774520,
      "link": null,
      "locked": false,
      "text": "produtoDestaque.especificacoes.memoria",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "produtoDestaque.especificacoes.memoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fVNeqogaFl-5m4h_oP9nh",
      "type": "rectangle",
      "x": 606,
      "y": 837,
      "width": 425,
      "height": 237.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1690431168,
      "version": 102,
      "versionNonce": 881464640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747074769204,
      "link": null,
      "locked": false
    },
    {
      "id": "EYEMg1arvg4Y5WOct7jYr",
      "type": "line",
      "x": 661,
      "y": 978,
      "width": 144,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 845842112,
      "version": 63,
      "versionNonce": 1821451968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747074565921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6-9yrw3HRWqBWX0Yo4-E4",
      "type": "line",
      "x": 698,
      "y": 999,
      "width": 109,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1040611008,
      "version": 45,
      "versionNonce": 1770906944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747074573704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pixlljesG8sE4mz5iazvw",
      "type": "arrow",
      "x": 860,
      "y": 187,
      "width": 127,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 214275392,
      "version": 216,
      "versionNonce": 289340736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747074750563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          54,
          -1
        ],
        [
          54,
          -68
        ],
        [
          127,
          -68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -1
          ],
          "end": [
            54,
            -1
          ]
        },
        {
          "index": 3,
          "start": [
            54,
            -1
          ],
          "end": [
            54,
            -68
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "jz556QJfZbZrC5zLJYfWV",
      "type": "text",
      "x": 1000,
      "y": 105,
      "width": 205.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 37940544,
      "version": 62,
      "versionNonce": 1425833280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747074753204,
      "link": null,
      "locked": false,
      "text": "Conjunto chave/valor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conjunto chave/valor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i5GI0kO4fxFGV6fzoO2YD",
      "type": "ellipse",
      "x": 824,
      "y": 326,
      "width": 193,
      "height": 186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 303725888,
      "version": 82,
      "versionNonce": 299984192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747074681687,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}